{
  "name": "config",
  "version": "1.0.0",
  "dependencies": {

  },

  "TutorialPanel" : {
      "NorthPanel": {
        "title": "TopPanel-Title",
        "text": "TopPanel-Testo"
      },
      "SouthPanel": {
        "title": "BootomPanel-Title",
        "text": "BottomPanel-Test"
      },
      "WestPanel": {
        "title": "LeftPanel-Title",
        "text": "LeftPanel-Testo"
      },
      "EastPanel": {
        "title": "RightPanel-Title",
        "text": "RightPanel-Testo"
      },
      "CenterPanel": {
        "title": "CenterPanel-Title",
        "text": "CenterPanel-Testo"
      }
  },

  "BaseModelConfig" : {
    "BuildingConfiguration" : {
      "MaxLevel" : 3,
      "MaxBuildings" : 4,
      "RefundTaxPercentage" : 25,
      "UpgradeTaxPercentage" : 15,
      "ProductionIncrementPercentage" : 0,
      "ProductionTimeReductionPercentage" : 0
    },
    "ThreadManagerConfiguration" : {
      "RefreshRateMilliseconds" : 60
    }
  }
}